MUMBAI_KEY='polygon_testnet_priv_ket'
PRIV_KEY='priv_key'
PINATA_API_KEY='api_key'
PINATA_API_SECRET='api_secret'
PINATA_JWT_SECRET_TOKEN='JWT_SECRET_TOKEN'
ALCHEMY_API_KEY=********************************
INFURA_API_KEY=********************************
INFURA_API_SECRET=********************************
PRIVATE_KEY=******************************************************************
MNEMONIC="* * * * * * * * * * * *"